<div class="col-md-12">
    <form class="form-horizontal">
        <div class="row col-md-12">
            <div class="form-group">
                <label for="name"
                       class="col-lg-4">Nombre</label>
                <div class="col-md-8">
                    <input type="text" id="name"
                           class="form-control"
                           ng-model="$ctrl.attributes.name">
                </div>
            </div>
            <div class="form-group">
                <label for="phone"
                       class="col-lg-4">Teléfono</label>
                <div class="col-md-8">
                    <input type="text" id="phone"
                           class="form-control"
                           ng-model="$ctrl.attributes['phone-number']">
                </div>
            </div>
            <button ng-click="($ctrl.createForm == true) ? $ctrl.create() : $ctrl.update()"
                    class="btn btn-primary">
                <i class="glyphicon glyphicon-floppy-disk"></i>
                Guardar
            </button>
        </div>
    </form>
</div>