
<div class="row">

    <h1>Nuevo Contacto</h1>

    <form>

        <div class="row col-md-6">
            <div class="form-group">
                <label for="first-name">Nombres</label>
                <input type="text" id="first-name"
                       class="form-control"
                       ng-model="ctrlForm.attributes['name-first']">
            </div>

            <div class="form-group">
                <label for="last-name">Apellidos</label>
                <input type="text" id="last-name"
                       class="form-control"
                       ng-model="ctrlForm.attributes['name-last']">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email"
                       class="form-control"
                       ng-model="ctrlForm.attributes.email">
            </div>

            <h2>Teléfono de Contactos</h2>

            <div class="row">
                <div class="form-group col-lg-6">
                    <label for="name">Nombre</label>
                    <input type="text" id="name"
                           class="form-control"
                           ng-model="ctrlForm.attributes.name">
                </div>

                <div class="form-group col-lg-6">
                    <label for="phone">Teléfono</label>
                    <input type="text" id="phone"
                           class="form-control"
                           ng-model="ctrlForm.attributes.phone">
                </div>
            </div>


            <button ng-click="(ctrlForm.createForm == true) ? ctrlForm.createRow() : ctrlForm.updateRow()" class="btn btn-primary">
                <i class="glyphicon glyphicon-floppy-disk"></i>
                 Guardar
            </button>
        </div>


    </form>

</div>

