{
  "name": "jsonapi-angular",
  "version": "1.0.0",
  "description": "Consumir JsonApi Rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brahian609/jsonapi-angular.git"
  },
  "keywords": [
    "jsonapi",
    "json",
    "api"
  ],
  "author": "brahian609",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brahian609/jsonapi-angular/issues"
  },
  "homepage": "https://github.com/brahian609/jsonapi-angular#readme",
  "dependencies": {
    "angular": "1.5.5",
    "angular-ui-bootstrap": "1.3.3",
    "angular-ui-router": "0.3.1",
    "bootstrap": "3.3.6",
    "json-api-store": "0.7.0",
    "jsonapi-datastore": "0.4.0-beta",
    "webpack": "1.13.1"
  },
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-2": "6.11.0",
    "raw-loader": "0.5.1"
  }
}
