<div class="modal-header">
    <h3 class="modal-title">Teléfonos de Contacto</h3>
</div>

<div class="clear">&nbsp;</div>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-9">
            <input ng-model="search" class="form-control" placeholder="Buscar">
        </div>
        <div class="col-md-3">
            <button type="button"
                    class="btn btn-primary"
                    ng-click="$ctrl.isCollapsed = !$ctrl.isCollapsed">
                <i class="glyphicon glyphicon-plus"></i>
                Agregar
            </button>
        </div>
    </div>
</div>

<div class="clear">&nbsp;</div>

<div uib-collapse="$ctrl.isCollapsed">
    <phones-form contact="$ctrl.contact"
                 phone="$ctrl.phone">
    </phones-form>
</div>

<div class="clear">&nbsp;</div>

<div class="modal-body"
     style="height: 600px; overflow: hidden; overflow-y: scroll">

    <div class="panel panel-default"
         ng-repeat="phone in $ctrl.phones | filter: search track by $index">
        <div class="panel-heading">

            <div class="row">

                <h4 class="col-md-8">Detalles</h4>

                <div class="btn-group col-md-2 pull-right"
                     uib-dropdown is-open="false">
                    <button type="button"
                            class="btn btn-default btn-xs"
                            uib-dropdown-toggle
                            uib-tooltip="Acciones"
                            ng-disabled="disabled">
                        <i class="glyphicon glyphicon-cog"></i>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu"
                        uib-dropdown-menu role="menu"
                        aria-labelledby="single-button">
                        <li>
                            <a class="glyphicon glyphicon-edit"
                               href="javascript:void(0)"
                               ng-click="$ctrl.prepareUpdate($index)">
                                Modificar
                            </a>
                        </li>
                        <li>
                            <a class="glyphicon glyphicon-trash"
                               href="javascript:void(0)"
                               ng-click="$ctrl.delete(phone.id)">
                                Eliminar
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="panel-body">
            <address>
                <strong ng-bind="phone.attributes.name"></strong><br>
                <abbr title="Teléfono">Tel:</abbr>
                <span ng-bind="phone.attributes['phone-number']"></span>
            </address>
        </div>
    </div>

</div>
<div class="modal-footer">
    <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cerrar</button>
</div>